# JAVA8-NewFeature-Study

./: README.md  pom.xml
Lambda/: pom.xml
Lambda/src/main/java/com/summer/lambda/: LambdaApplication.java  MyfuncInterf.java
Lambda/src/main/resources/: application.properties
Lambda/src/test/java/com/summer/lambda/: LambdaApplicationTests.java
